rudkovska-front/ol/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"> </script>
    <title>Consultation</title>
  </head>
  <body>
    <div class="wrapper-main back">
      <div class="profile-wrap">
        <div class="prof-info">
          <div class="avatar-wrap lay-6">
            <p><span class="avatar-img"></span></p>
          </div>
          <div class="name-wrap"><strong>Вероника Ростова </strong><br><span>Менеджер по продажам</span></div>
          <div class="slogan-wrap color-block lay-2">
            <p>Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны</p>
          </div>
          <div class="skills-wrap"><span class="uslug">Услуг</span><br>
            <div class="line-block-wrap">
              <div class="line-block order"> 
                <p class="color-block order">Ручное бронирование</p><span class="number">11</span>
              </div>
              <div class="line-block tours"> 
                <p class="color-block tours">Пакетные туры</p><span class="number">6</span>
              </div>
              <div class="line-block hotels"> 
                <p class="color-block hotels">Отели</p><span class="number">4</span>
              </div>
            </div>
          </div>
          <div class="clear"> </div>
          <div class="all-skills-wrap"><strong>Всего</strong><span class="all-skills-num">21</span></div>
          <div class="recall-wrap">
            <div class="recall-block">
              <h3>Последние отзывы</h3><a href="#" class="all-recall">Все отзывы</a>
              <ul class="right-block-recall">
                <li><a href="#" class="like-recall"><span>131</span></a></li>
                <li><a href="#" class="comment-recall"><span> 14          </span></a></li>
              </ul>
            </div>
          </div>
          <div class="comment-wrap">
            <div class="comment-block">
              <ul id="msgs-box" class="messages-box"></ul>
            </div>
          </div>
        </div>
        <div class="send-block-wrap"> 
          <form id="send-comment" name="commentForm">
            <p>
              <textarea id="comment" type="text" name="" required placeholder="" class="msg-massage"></textarea>
            </p>
            <p class="send-btn-wrap">
              <button onclick="addComment(arguments[0]);" class="send-btn">Написать консультанту</button>
            </p>
          </form>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <script id="comment-template" type="text/template">
      <% comments.forEach(function(comment) { %>
      <li id="message" class="users-comment">
        <h3> <%= comment.name %> </h3>
        <span class="data"> <%= comment.data %> </span>
        <p class="msg-div"> <%= comment.message %> </p>
      </li>
      <% }); %>
      
      
    </script>
    <script src="js/main.js" type="text/javascript">   </script>
  </body>
</html>

rudkovska-front/ol/index.jade
doctype html
html(lang='ua')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='content-type', content='text/html', charset='utf-8')
    link(rel='stylesheet', href='css/main.css', type='text/css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js")  
    title Consultation

  body
          
    .wrapper-main.back
      .profile-wrap

         //- profile info, avatar, name, e.t.c.
         .prof-info
            .avatar-wrap.lay-6
               p: span.avatar-img

            .name-wrap
               strong Вероника Ростова 
               br
               span Менеджер по продажам

            .slogan-wrap.color-block.lay-2
               p Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны

            //-skills wrap
            .skills-wrap
               span.uslug Услуг
               br

               .line-block-wrap
                  
                  .line-block.order 
                     p.color-block.order Ручное бронирование
                     span.number 11

                  .line-block.tours 
                     p.color-block.tours Пакетные туры
                     span.number 6

                  .line-block.hotels 
                     p.color-block.hotels Отели
                     span.number 4
            .clear 

            .all-skills-wrap
               strong Всего
               span.all-skills-num 21

            //- recall box
            .recall-wrap
               .recall-block

                  h3 Последние отзывы
                  a.all-recall(href="#") Все отзывы

                  ul.right-block-recall
                     li
                        a.like-recall(href="#")
                           span 131
                     li
                        a.comment-recall(href="#")
                           span  14          

            .comment-wrap
               .comment-block
                  ul#msgs-box.messages-box

         
         .send-block-wrap 


            form(id="send-comment" name="commentForm" )

               //- p: input(type="text" name="user-name" id="user-name" class="user-name-block" required)

               p: textarea(id="comment" type="text" class="msg-massage" name="" required placeholder="")
               p.send-btn-wrap
                  button(onclick="addComment(arguments[0]);" class="send-btn") Написать консультанту

         .clear


    script(id="comment-template" type='text/template').
      <% comments.forEach(function(comment) { %>
      <li id="message" class="users-comment">
        <h3> <%= comment.name %> </h3>
        <span class="data"> <%= comment.data %> </span>
        <p class="msg-div"> <%= comment.message %> </p>
      </li>
      <% }); %>


    script(src='js/main.js' type='text/javascript')    
