vasilkov-frontend-tz/proj/index.jade
doctype html
html(lang='ua')
   head
      meta(name='viewport', content='width=device-width, initial-scale=1')
      meta(http-equiv='content-type', content='text/html', charset='utf-8')
      link(rel='stylesheet', href='css/main.css', type='text/css')
        
      title Author
      link(rel="shortcut icon" href="favicon.png" type="image/png")
      link(link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet")  

   body
      .container
         header

            .logo
               a(href="#")
                  img(src="img/icon/logo.png", alt="")

            nav.header-nav
            
               ul
                  li.nav-item
                     a(class="nav-btn active" href="#") Home
                  li.nav-item
                     a(class="nav-btn" href="#") Service
                  li.nav-item
                     a(class="nav-btn" href="#") Portfolio
                  li.nav-item
                     a(class="nav-btn" href="#") Team
                  li.nav-item
                     a(class="nav-btn" href="#") Blog
                  li.nav-item
                     a(class="nav-btn" href="#") Contact
            .clear
         
         section
            .gallery-cont 
               .aSlides.fade
                  img(src="img/gal/slides-img.jpg", alt="slides-img", style="width=100%")

                  .in-slide
                     h1 This is a main heading
                     p Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.

                     a(class="slide-btn" href="#")
                        span Learn More 

               .aSlides.fade
                  img(src="img/gal/slides-img2.jpg", alt="slides-img", style="width=100%")
                  .in-slide
                     h1 This is a second heading
                     p Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.
                     a(class="slide-btn" href="#")
                        span Learn More 

               .aSlides.fade
                  img(src="img/gal/slides-img3.jpg", alt="slides-img", style="width=100%")
                  .in-slide
                     h1 This is a third heading
                     p Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.
                     a(class="slide-btn" href="#")
                        span Learn More  


               a(class="prev" onclick="plusSlides(-1)") 
               a(class="next" onclick="plusSlides(1)")
         .clear

         section.team
            .teammate-block.team-box
               .img-person
                  img(src="img/page/img-team1.png", alt="teammate-person" style="width: 201px; height=201px")
                  .plus   
               h3 Adrian Thomas
               span CEO & Founder
               p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 

            .teammate-block.team-box
               .img-person
                  img(src="img/page/img-team1.png", alt="teammate-person" style="width: 201px; height=201px")
                  .plus.active  
               h3 Narate Ketram
               span Creative Director
               p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 

            .teammate-block.team-box
               .img-person
                  img(src="img/page/img-team1.png", alt="teammate-person" style="width: 201px; height=201px")
                  .plus   
               h3 Fernando Comet
               span CEO & Founder
               p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 

            .teammate-block.team-box
               .img-person
                  img(src="img/page/img-team1.png", alt="teammate-person" style="width: 201px; height=201px")
                  .plus   
               h3 Adedayo saheed
               span Creative Director
               p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been    
         .clear

         section.prop
            .proposition-block

               .basic-box.prop-box
                  .prop-title
                     h2 Basic
                  h3 $5.01/ Month
                  ul
                     li: span Lorem ipsum 
                     li: span Dolor sit amet, consect
                     li: span Adipiscing elit
                     li: span Proin commodo turpis
                     li: span lacus pulvinarvel 
                     li: span Prnare nisi pretium.


                  p: a(class="prop-btn" href="#")
                     span Buy now

               .pro-box.prop-box.active
                  .prop-title
                     h2 Pro
                  h3 $10.01/ Month
                  ul
                     li: span Lorem ipsum 
                     li: span Dolor sit amet, consect
                     li: span Adipiscing elit
                     li: span Proin commodo turpis
                     li: span lacus pulvinarvel 
                     li: span Prnare nisi pretium.

                  p: a(class="prop-btn" href="#")
                     span Buy now

               .premium-box.prop-box
                  .prop-title
                     h2 Premium
                  h3 $20.01/ Month
                  ul
                     li: span Lorem ipsum 
                     li: span Dolor sit amet, consect
                     li: span Adipiscing elit
                     li: span Proin commodo turpis
                     li: span lacus pulvinarvel 
                     li: span Prnare nisi pretium.

                  p: a(class="prop-btn" href="#")
                     span Buy now
         .clear

      footer
         .foo-cont-wrap   
            .foo-title
               h2 Contact Us

            .info-box.left-side
               .touch-box
                  h3 Get in touch with us
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.

               .social-box
                  a.fb.soc-item(href="#")
                  a.tw.soc-item(href="#")
                  a.g.soc-item(href="#")   
                  .clear
               .contacts
                  p Posted by Dospel & GanjaParker
                  p +XX-XXXX - XXXX - XX
                  p info@mail.com  

            .mail-box.right-side
               form
                  .comment-box   
                     input.user-name(min="2" type="text" name="user-name" placeholder="Name" required)

                     input.user-email(min="2" type="email" name="user-email" placeholder="Email" required)

                     textarea(min="2" name="comment" placeholder="Message" required)

                  p: input.foo-btn(type="submit" name="foo-btn" value="Send")

                     






      script(src='js/main.js' type='text/javascript')    

vasilkov-frontend-tz/proj/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Author</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><a href="#"><img src="img/icon/logo.png" alt=""></a></div>
        <nav class="header-nav">
          <ul>
            <li class="nav-item"><a href="#" class="nav-btn active">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-btn">Service</a></li>
            <li class="nav-item"><a href="#" class="nav-btn">Portfolio</a></li>
            <li class="nav-item"><a href="#" class="nav-btn">Team</a></li>
            <li class="nav-item"><a href="#" class="nav-btn">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-btn">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </header>
      <section>
        <div class="gallery-cont"> 
          <div class="aSlides fade"><img src="img/gal/slides-img.jpg" alt="slides-img" style="width=100%">
            <div class="in-slide">
              <h1>This is a main heading</h1>
              <p>Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.</p><a href="#" class="slide-btn"><span>Learn More </span></a>
            </div>
          </div>
          <div class="aSlides fade"><img src="img/gal/slides-img2.jpg" alt="slides-img" style="width=100%">
            <div class="in-slide">
              <h1>This is a second heading</h1>
              <p>Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.</p><a href="#" class="slide-btn"><span>Learn More </span></a>
            </div>
          </div>
          <div class="aSlides fade"><img src="img/gal/slides-img3.jpg" alt="slides-img" style="width=100%">
            <div class="in-slide">
              <h1>This is a third heading</h1>
              <p>Lorem ip amet, consectetur adipisicing elit. Distinctio soluta sapiente rem.</p><a href="#" class="slide-btn"><span>Learn More  </span></a>
            </div>
          </div><a onclick="plusSlides(-1)" class="prev"> </a><a onclick="plusSlides(1)" class="next"></a>
        </div>
      </section>
      <div class="clear"></div>
      <section class="team">
        <div class="teammate-block team-box">
          <div class="img-person"><img src="img/page/img-team1.png" alt="teammate-person" style="width: 201px; height=201px">
            <div class="plus">  </div>
          </div>
          <h3>Adrian Thomas</h3><span>CEO & Founder</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
        </div>
        <div class="teammate-block team-box">
          <div class="img-person"><img src="img/page/img-team1.png" alt="teammate-person" style="width: 201px; height=201px">
            <div class="plus active"> </div>
          </div>
          <h3>Narate Ketram</h3><span>Creative Director</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
        </div>
        <div class="teammate-block team-box">
          <div class="img-person"><img src="img/page/img-team1.png" alt="teammate-person" style="width: 201px; height=201px">
            <div class="plus">  </div>
          </div>
          <h3>Fernando Comet</h3><span>CEO & Founder</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
        </div>
        <div class="teammate-block team-box">
          <div class="img-person"><img src="img/page/img-team1.png" alt="teammate-person" style="width: 201px; height=201px">
            <div class="plus">  </div>
          </div>
          <h3>Adedayo saheed</h3><span>Creative Director</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been    </p>
        </div>
      </section>
      <div class="clear"></div>
      <section class="prop">
        <div class="proposition-block">
          <div class="basic-box prop-box">
            <div class="prop-title">
              <h2>Basic</h2>
            </div>
            <h3>$5.01/ Month</h3>
            <ul>
              <li><span>Lorem ipsum </span></li>
              <li><span>Dolor sit amet, consect</span></li>
              <li><span>Adipiscing elit</span></li>
              <li><span>Proin commodo turpis</span></li>
              <li><span>lacus pulvinarvel </span></li>
              <li><span>Prnare nisi pretium.</span></li>
            </ul>
            <p><a href="#" class="prop-btn"><span>Buy now</span></a></p>
          </div>
          <div class="pro-box prop-box active">
            <div class="prop-title">
              <h2>Pro</h2>
            </div>
            <h3>$10.01/ Month</h3>
            <ul>
              <li><span>Lorem ipsum </span></li>
              <li><span>Dolor sit amet, consect</span></li>
              <li><span>Adipiscing elit</span></li>
              <li><span>Proin commodo turpis</span></li>
              <li><span>lacus pulvinarvel </span></li>
              <li><span>Prnare nisi pretium.</span></li>
            </ul>
            <p><a href="#" class="prop-btn"><span>Buy now</span></a></p>
          </div>
          <div class="premium-box prop-box">
            <div class="prop-title">
              <h2>Premium</h2>
            </div>
            <h3>$20.01/ Month</h3>
            <ul>
              <li><span>Lorem ipsum </span></li>
              <li><span>Dolor sit amet, consect</span></li>
              <li><span>Adipiscing elit</span></li>
              <li><span>Proin commodo turpis</span></li>
              <li><span>lacus pulvinarvel </span></li>
              <li><span>Prnare nisi pretium.</span></li>
            </ul>
            <p><a href="#" class="prop-btn"><span>Buy now</span></a></p>
          </div>
        </div>
      </section>
      <div class="clear"></div>
    </div>
    <footer>
      <div class="foo-cont-wrap">  
        <div class="foo-title">
          <h2>Contact Us</h2>
        </div>
        <div class="info-box left-side">
          <div class="touch-box">
            <h3>Get in touch with us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
          </div>
          <div class="social-box"><a href="#" class="fb soc-item"></a><a href="#" class="tw soc-item"></a><a href="#" class="g soc-item">  </a>
            <div class="clear"></div>
          </div>
          <div class="contacts">
            <p>Posted by Dospel & GanjaParker</p>
            <p>+XX-XXXX - XXXX - XX</p>
            <p>info@mail.com  </p>
          </div>
        </div>
        <div class="mail-box right-side">
          <form>
            <div class="comment-box">  
              <input min="2" type="text" name="user-name" placeholder="Name" required class="user-name">
              <input min="2" type="email" name="user-email" placeholder="Email" required class="user-email">
              <textarea min="2" name="comment" placeholder="Message" required></textarea>
            </div>
            <p>
              <input type="submit" name="foo-btn" value="Send" class="foo-btn">
            </p>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="text/javascript">   </script>
  </body>
</html>
